# seckill-system

./: readme.md
backend/: pom.xml
backend/src/main/java/com/seckill/: SeckillApplication.java
backend/src/main/java/com/seckill/common/: GlobalExceptionHandler.java  Result.java  UserContext.java
backend/src/main/java/com/seckill/config/: AuthInterceptor.java  JwtConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java  ZooKeeperConfig.java
backend/src/main/java/com/seckill/controller/: AdminController.java  GoodsController.java  NoticeController.java  SeckillActivityController.java  SeckillOrderController.java  UserController.java
backend/src/main/java/com/seckill/mapper/: GoodsMapper.java  NoticeMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  UserMapper.java
backend/src/main/java/com/seckill/mq/: SeckillMessageConsumer.java
backend/src/main/java/com/seckill/pojo/: Goods.java  Notice.java  SeckillActivity.java  SeckillOrder.java  User.java
backend/src/main/java/com/seckill/service/: GoodsService.java  NoticeService.java  SeckillActivityService.java  SeckillOrderService.java  UserService.java
backend/src/main/java/com/seckill/service/impl/: GoodsServiceImpl.java  NoticeServiceImpl.java  SeckillActivityServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/seckill/zookeeper/: ZooKeeperDistributedLock.java
docker/: docker-compose.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: admin.js  goods.js  notice.js  request.js  seckill.js  user.js
frontend/src/assets/styles/: main.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/admin/: ActivityList.vue  Dashboard.vue  GoodsList.vue  Layout.vue  MerchantList.vue  NoticeList.vue  OrderList.vue  UserList.vue
frontend/src/views/common/: Login.vue  Register.vue
frontend/src/views/consumer/: GoodsDetail.vue  Home.vue  Layout.vue  MyOrders.vue  Notices.vue  Profile.vue  SeckillDetail.vue
frontend/src/views/merchant/: ActivityForm.vue  ActivityList.vue  Dashboard.vue  GoodsForm.vue  GoodsList.vue  Layout.vue  Notices.vue  OrderList.vue
frontend/src/views/shared/: ChangePassword.vue
sql/: init.sql
